# OnlineHealthManagement

./: Dockerfile  OnlineHealthManagement.csproj  OnlineHealthManagement.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminsController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  TokenController.cs  WeatherForecastController.cs
Models/: Admin.cs  Appointment.cs  Doctor.cs  OnlineHMContext.cs  Patient.cs
Properties/: launchSettings.json
Repository/: IPatient.cs  Patient.cs
